{
  "name": "@eugeshha/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeshha/ajs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
